<!DOCTYPE html>
<html>
<head>
    <title>Adobe Technical Assessment - Counting Sundays</title>
    <link rel="shortcut icon" href="https://wwwimages2.adobe.com/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: sans-serif;
            margin: 1em;
            text-align: left;
            font-size: 1em;
        }

        li {
            margin-bottom: 1em;
        }

        div {
            margin: 1em;
        }
    </style>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root">
<h1>Adobe Technical Assessment - Counting Sundays</h1>
<h3>Project Euler - Problem 19</h3>

<p>Details can be found <a href="https://projecteuler.net/problem=19">here</a>.</p>

<p>You are given the following information, but you may prefer to do some research for yourself.</p>

<div>1 Jan 1900 was a Monday.</div>
<div>Thirty days has September,</div>
<div>April, June and November.</div>
<div>All the rest have thirty-one,</div>
<div>Saving February alone,</div>
<div>Which has twenty-eight, rain or shine.</div>
<div>And on leap years, twenty-nine.</div>
<p>A leap year occurs on any year evenly divisible by 4, but not on a century unless it is divisible by 400.
How many Sundays fell on the first of the month during the twentieth century (1 Jan 1901 to 31 Dec 2000)?</p>

<h3>Answer:</h3>
<p>Sundays between 1901 and 2000 = <span id=answer></span></p>
<p>It took <span id=answer2></span>ms to solve this problem</p>
</div>

<script>
    let searchDayCount = 0;
    let __sunday = 6;
  
    let startYear = 1901;
    let endYear = 2000;
  
    // could figure this out ahead of time but...
    let daySince1900 = 365;  // 1900 is not a leap year so 1/1/1901 is 365

	let perf0 = performance.now();
    // year start now has start number of days for 1901.
    for (var year=startYear; year <= endYear; year++) {
        var bIsLeapYear = isLeapYear(year);  // only calc once per year
        var calcInfo = dayCounter(daySince1900, bIsLeapYear, __sunday);
       
        daySince1900 = calcInfo.dayCount;
        searchDayCount = searchDayCount + calcInfo.searchDayCount;
    }
	let perf1 = performance.now();
    
	document.getElementById("answer").innerText = searchDayCount;
    document.getElementById("answer2").innerText = perf1 - perf0;
    //alert(searchDayCount);

  
    // monday is 0; sunday is 6
    //
    // returns object { daycount, searchDayCount }
    //   dayCount is the yearStartDay + number of days in year (i.e. new   
    //      dayCount)
    //   searchDayCount is number of search days that start the month
    function dayCounter (daySince1900, bleapYear, searchDay) {

      var __monthLength = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ];
   
      var dayCount = daySince1900;
      var searchDayCount = 0;
      var __febMonthNunber = 1;
      var month;

      for (month=0; month < 12; month++) {
        var dow = dayCount%7;
        if (dow == searchDay) {
          searchDayCount++;
        }
        
        dayCount = dayCount + __monthLength[month];
        if (bIsLeapYear & (month == __febMonthNunber)) {
          dayCount++;
        }
      }

      return {
        dayCount: dayCount, 
        searchDayCount: searchDayCount
      };
    }
  
    // return true if leap year
    function isLeapYear(year) {
      var bLeapYear = false;
      var __leapYearException = 400;

      if (! year%__leapYearException) {
        
        if (year%4) {
          bLeapYear = true;
        }
        
      }
    
      return bLeapYear;
    }
    </script>

</body>
</html>